cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           2lttc
version:        0.1.0.0
description:    Programming language based on a 2-level type theory
category:       Language
homepage:       https://github.com/AndrasKovacs/2ltt-impl#readme
bug-reports:    https://github.com/AndrasKovacs/2ltt-impl/issues
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2025 Andr치s Kov치cs
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/2ltt-impl

flag debug
  description: turn on debug info printing
  manual: True
  default: False

flag dump
  description: dump core, stg and cmm to files
  manual: True
  default: False

flag llvm
  description: use llvm for codegen
  manual: True
  default: False

executable 2lttc
  main-is: Main.hs
  other-modules:
      Common
      MainInteraction
      Parser.Batteries
      Parser.Config
      Parser.Lexer
      Parser.Parser
      Parser.Prototype.Proto
      Presyntax
      Paths_2lttc
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      CPP
      ConstraintKinds
      DataKinds
      DerivingVia
      EmptyCase
      EmptyDataDeriving
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      ImplicitParams
      InstanceSigs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NondecreasingIndentation
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UnboxedSums
      UnboxedTuples
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -fdicts-strict -fmax-worker-args=18 -fspecialise-aggressively -fexpose-all-unfoldings -fplugin StrictImplParams -fworker-wrapper-cbv -rtsopts -threaded -with-rtsopts= "-N4 -A8M -qb0" -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unused-matches -Wno-missing-pattern-synonym-signatures -fmax-relevant-binds=3 -fmax-valid-hole-fits=0
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , flatparse
    , ghc-prim
    , microlens
    , microlens-th
    , primdata
    , strict-impl-params
    , template-haskell
    , time
  default-language: Haskell2010
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg-final -ddump-cmm -dsuppress-all -dno-suppress-type-signatures -ddump-to-file -ddump-splices
  if flag(llvm)
    ghc-options: -fllvm
  if flag(debug)
    cpp-options: -DDEBUG
