This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prez.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            600 strings with 5652 characters,
and the built_in function-call counts, 2317 in all, are:
= -- 231
> -- 107
< -- 5
+ -- 36
- -- 36
* -- 174
:= -- 382
add.period$ -- 17
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 92
empty$ -- 167
format.name$ -- 43
if$ -- 476
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 19
pop$ -- 29
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 136
swap$ -- 21
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 70
